#!/bin/csh -f
# read in symmetry and write out cif
echo "_pdbx_point_symmetry.Schoenflies_symbol"  
echo "_pdbx_point_symmetry.circular_symmetry"  
echo " "
echo "_pdbx_helical_symmetry.entry_id"                    
echo "_pdbx_helical_symmetry.number_of_operations"       
echo "_pdbx_helical_symmetry.rotation_per_n_subunits"     
echo "_pdbx_helical_symmetry.rise_per_n_subunits"         
echo "_pdbx_helical_symmetry.n_subunits_divisor"         
echo "_pdbx_helical_symmetry.dyad_axis"                               
echo "_pdbx_helical_symmetry.circular_symmetry"            
echo " "
echo "loop_"
echo "_pdbx_struct_oper_list.id"
echo "_pdbx_struct_oper_list.type"   
echo "_pdbx_struct_oper_list.matrix[1][1]"   
echo "_pdbx_struct_oper_list.matrix[1][2]"  
echo "_pdbx_struct_oper_list.matrix[1][3]" 
echo "_pdbx_struct_oper_list.vector[1]"  
echo "_pdbx_struct_oper_list.matrix[2][1]"
echo "_pdbx_struct_oper_list.matrix[2][2]"
echo "_pdbx_struct_oper_list.matrix[2][3]"
echo "_pdbx_struct_oper_list.vector[2]" 
echo "_pdbx_struct_oper_list.matrix[3][1]"
echo "_pdbx_struct_oper_list.matrix[3][2]"
echo "_pdbx_struct_oper_list.matrix[3][3]"
echo "_pdbx_struct_oper_list.vector[3]"
echo 'P   "transform to point frame"'
echo "1.0 0.0 0.0 0.0"
echo "0.0 1.0 0.0 0.0"
echo "0.0 0.0 1.0 0.0"
