#   #
loop_
_pdbx_struct_assembly_gen_depositor_info.id
_pdbx_struct_assembly_gen_depositor_info.asym_id_list
_pdbx_struct_assembly_gen_depositor_info.assembly_id
_pdbx_struct_assembly_gen_depositor_info.oper_expression
_pdbx_struct_assembly_gen_depositor_info.full_matrices
_pdbx_struct_assembly_gen_depositor_info.symmetry_operation
_pdbx_struct_assembly_gen_depositor_info.at_unit_matrix
_pdbx_struct_assembly_gen_depositor_info.chain_id_list
_pdbx_struct_assembly_gen_depositor_info.all_chains
_pdbx_struct_assembly_gen_depositor_info.helical_rotation
_pdbx_struct_assembly_gen_depositor_info.helical_rise
 1  ?  1  ?  
;1.000000  0.000000  0.000000 0.00000
0.000000  1.000000  0.000000 0.00000
0.000000  0.000000  1.000000 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
 2  ?  1  ?  
;0.309017 -0.951057  0.000000 0.00000
0.951057  0.309017 -0.000000 0.00000
0.000000  0.000000  1.000000 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
 3  ?  1  ?  
;-0.809017 -0.587785  0.000000 0.00000
 0.587785 -0.809017 -0.000000 0.00000
 0.000000  0.000000  1.000000 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
 4  ?  1  ?  
;-0.809017  0.587785  0.000000 0.00000
-0.587785 -0.809017  0.000000 0.00000
 0.000000 -0.000000  1.000000 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
 5  ?  1  ?  
; 0.309017  0.951057  0.000000 0.00000
-0.951057  0.309017  0.000000 0.00000
 0.000000 -0.000000  1.000000 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
 6  ?  1  ?  
;-0.638197  0.262865 -0.723607 0.00000
 0.262866 -0.809017 -0.525731 0.00000
-0.723607 -0.525731  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
 7  ?  1  ?  
; 0.052786  0.688191 -0.723607 0.00000
-0.688191 -0.500000 -0.525731 0.00000
-0.723607  0.525731  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
 8  ?  1  ?  
; 0.670820  0.162460 -0.723607 0.00000
-0.688191  0.500000 -0.525731 0.00000
 0.276393  0.850651  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
 9  ?  1  ?  
;0.361803 -0.587785 -0.723607 0.00000
0.262865  0.809017 -0.525731 0.00000
0.894427  0.000000  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
10  ?  1  ?  
;-0.447214 -0.525731 -0.723607 0.00000
 0.850651  0.000000 -0.525731 0.00000
 0.276393 -0.850651  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
11  ?  1  ?  
;-0.052786  0.688191  0.723607 0.00000
 0.688191 -0.500000  0.525731 0.00000
 0.723607  0.525731 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
12  ?  1  ?  
; 0.638197  0.262866  0.723607 0.00000
-0.262866 -0.809017  0.525731 0.00000
 0.723607 -0.525731 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
13  ?  1  ?  
; 0.447214 -0.525731  0.723607 0.00000
-0.850651  0.000000  0.525731 0.00000
-0.276393 -0.850651 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
14  ?  1  ?  
;-0.361803 -0.587785  0.723607 0.00000
-0.262865  0.809017  0.525731 0.00000
-0.894427  0.000000 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
15  ?  1  ?  
;-0.670820  0.162460  0.723607 0.00000
 0.688191  0.500000  0.525731 0.00000
-0.276393  0.850651 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
16  ?  1  ?  
;-0.309017 -0.951057 -0.000000 0.00000
-0.951057  0.309017  0.000000 0.00000
-0.000000  0.000000 -1.000000 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
17  ?  1  ?  
;-1.000000  0.000000  0.000000 0.00000
 0.000000  1.000000  0.000000 0.00000
 0.000000  0.000000 -1.000000 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
18  ?  1  ?  
;-0.309017  0.951057 -0.000000 0.00000
 0.951057  0.309017 -0.000000 0.00000
-0.000000 -0.000000 -1.000000 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
19  ?  1  ?  
; 0.809017  0.587785 -0.000000 0.00000
 0.587785 -0.809017 -0.000000 0.00000
-0.000000 -0.000000 -1.000000 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
20  ?  1  ?  
; 0.809017 -0.587785 -0.000000 0.00000
-0.587785 -0.809017  0.000000 0.00000
-0.000000  0.000000 -1.000000 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
21  ?  1  ?  
;-0.138196 -0.951057  0.276393 0.00000
 0.425325 -0.309017 -0.850651 0.00000
 0.894427  0.000000  0.447213 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
22  ?  1  ?  
;-0.947214 -0.162460  0.276393 0.00000
-0.162460 -0.500000 -0.850651 0.00000
 0.276393 -0.850651  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
23  ?  1  ?  
;-0.447214  0.850651  0.276393 0.00000
-0.525731  0.000000 -0.850651 0.00000
-0.723607 -0.525731  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
24  ?  1  ?  
; 0.670820  0.688191  0.276393 0.00000
-0.162460  0.500000 -0.850651 0.00000
-0.723607  0.525731  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
25  ?  1  ?  
; 0.861803 -0.425325  0.276393 0.00000
 0.425325  0.309017 -0.850651 0.00000
 0.276393  0.850651  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
26  ?  1  ?  
;-0.361803  0.587785  0.723607 0.00000
 0.262866  0.809017 -0.525731 0.00000
-0.894427 -0.000000 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
27  ?  1  ?  
; 0.447214  0.525731  0.723607 0.00000
 0.850651  0.000000 -0.525731 0.00000
-0.276393  0.850651 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
28  ?  1  ?  
; 0.638197 -0.262865  0.723607 0.00000
 0.262865 -0.809017 -0.525731 0.00000
 0.723607  0.525731 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
29  ?  1  ?  
;-0.052786 -0.688191  0.723607 0.00000
-0.688191 -0.500000 -0.525731 0.00000
 0.723607 -0.525731 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
30  ?  1  ?  
;-0.670820 -0.162460  0.723607 0.00000
-0.688191  0.500000 -0.525731 0.00000
-0.276393 -0.850651 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
31  ?  1  ?  
;-0.447214  0.525731 -0.723607 0.00000
-0.850651  0.000000  0.525731 0.00000
 0.276393  0.850651  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
32  ?  1  ?  
; 0.361803  0.587785 -0.723607 0.00000
-0.262866  0.809017  0.525731 0.00000
 0.894427 -0.000000  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
33  ?  1  ?  
; 0.670820 -0.162460 -0.723607 0.00000
 0.688191  0.500000  0.525731 0.00000
 0.276393 -0.850651  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
34  ?  1  ?  
; 0.052786 -0.688191 -0.723607 0.00000
 0.688191 -0.500000  0.525731 0.00000
-0.723607 -0.525731  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
35  ?  1  ?  
;-0.638197 -0.262866 -0.723607 0.00000
-0.262865 -0.809017  0.525731 0.00000
-0.723607  0.525731  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
36  ?  1  ?  
; 0.947214 -0.162460 -0.276393 0.00000
 0.162460 -0.500000  0.850651 0.00000
-0.276393 -0.850651 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
37  ?  1  ?  
; 0.138196 -0.951057 -0.276393 0.00000
-0.425325 -0.309017  0.850651 0.00000
-0.894427  0.000000 -0.447213 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
38  ?  1  ?  
;-0.861803 -0.425325 -0.276393 0.00000
-0.425325  0.309017  0.850651 0.00000
-0.276393  0.850651 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
39  ?  1  ?  
;-0.670820  0.688191 -0.276393 0.00000
 0.162460  0.500000  0.850651 0.00000
 0.723607  0.525731 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
40  ?  1  ?  
; 0.447214  0.850651 -0.276393 0.00000
 0.525731  0.000000  0.850651 0.00000
 0.723607 -0.525731 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
41  ?  1  ?  
;-0.138196  0.425325  0.894427 0.00000
-0.951057 -0.309017  0.000000 0.00000
 0.276393 -0.850651  0.447213 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
42  ?  1  ?  
; 0.361803  0.262866  0.894427 0.00000
-0.587785  0.809017  0.000000 0.00000
-0.723607 -0.525731  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
43  ?  1  ?  
; 0.361803 -0.262865  0.894427 0.00000
 0.587785  0.809017 -0.000000 0.00000
-0.723607  0.525731  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
44  ?  1  ?  
;-0.138196 -0.425325  0.894427 0.00000
 0.951057 -0.309017 -0.000000 0.00000
 0.276393  0.850651  0.447213 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
45  ?  1  ?  
;-0.447213  0.000000  0.894427 0.00000
 0.000000 -1.000000  0.000000 0.00000
 0.894427  0.000000  0.447213 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
46  ?  1  ?  
;-0.447214 -0.850651  0.276393 0.00000
 0.525731  0.000000  0.850651 0.00000
-0.723607  0.525731  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
47  ?  1  ?  
;-0.947214  0.162460  0.276393 0.00000
 0.162460 -0.500000  0.850651 0.00000
 0.276393  0.850651  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
48  ?  1  ?  
;-0.138196  0.951057  0.276393 0.00000
-0.425325 -0.309017  0.850651 0.00000
 0.894427 -0.000000  0.447213 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
49  ?  1  ?  
; 0.861803  0.425325  0.276393 0.00000
-0.425325  0.309017  0.850651 0.00000
 0.276393 -0.850651  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
50  ?  1  ?  
; 0.670820 -0.688191  0.276393 0.00000
 0.162460  0.500000  0.850651 0.00000
-0.723607 -0.525731  0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
51  ?  1  ?  
; 0.947214  0.162460 -0.276393 0.00000
-0.162460 -0.500000 -0.850651 0.00000
-0.276393  0.850651 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
52  ?  1  ?  
; 0.447214 -0.850651 -0.276393 0.00000
-0.525731  0.000000 -0.850651 0.00000
 0.723607  0.525731 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
53  ?  1  ?  
;-0.670820 -0.688191 -0.276393 0.00000
-0.162460  0.500000 -0.850651 0.00000
 0.723607 -0.525731 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
54  ?  1  ?  
;-0.861803  0.425325 -0.276393 0.00000
 0.425325  0.309017 -0.850651 0.00000
-0.276393 -0.850651 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
55  ?  1  ?  
; 0.138196  0.951057 -0.276393 0.00000
 0.425325 -0.309017 -0.850651 0.00000
-0.894427 -0.000000 -0.447213 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
56  ?  1  ?  
;-0.361803  0.262865 -0.894427 0.00000
 0.587785  0.809017 -0.000000 0.00000
 0.723607 -0.525731 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
57  ?  1  ?  
; 0.138196  0.425325 -0.894427 0.00000
 0.951057 -0.309017 -0.000000 0.00000
-0.276393 -0.850651 -0.447213 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
58  ?  1  ?  
; 0.447213  0.000000 -0.894427 0.00000
 0.000000 -1.000000  0.000000 0.00000
-0.894427  0.000000 -0.447213 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
59  ?  1  ?  
; 0.138196 -0.425325 -0.894427 0.00000
-0.951057 -0.309017  0.000000 0.00000
-0.276393  0.850651 -0.447213 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
60  ?  1  ?  
;-0.361803 -0.262866 -0.894427 0.00000
-0.587785  0.809017  0.000000 0.00000
 0.723607  0.525731 -0.447214 0.00000
;
  ?  N  a,A,B,C,D,E,F,G,H,I,J,K,L,O,P,Q,R,S,T,U,V,W,X,Y,Z,z  Y  ?  ?  
#
